// {/* <div>
// //       {(
// //         <div class="flex flex-col items-start justify-items-start h-screen w-full bg-[#0d1829] ">
// //           <div class=" bg-white rounded-3xl shadow-xl mt-5 ml-5">
// //             <div class="grid rounded-3xl max-w-[370px] shadow-sm bg-slate-100  flex-col">
// //               <div class="group p-6 grid z-10">
// //                 <p className="xl">{data.firstName} {data.lastName}</p>
// //                 <p className="xl">Patient ID - {data.id}</p>
// //                 <p className="xl">Address - {data.address}</p>
// //               </div>
// //             </div>
// //           </div>
// //           {addToggle === false && (
// //             
// //           )}
// //          
// //           {tips.length > 0 && (
// //             <div className="tips">
// //               <hr />
// //               <p className="tips-header">Your tips</p>
// //               <br />
// //               {tips.map((tip, i) => (
// //                 <div className="tip">
// //                   <p>{tip.message}</p>
// //                   <small>{new Date(parseInt(tip.time)).toDateString()}</small>
// //                 </div>
// //               ))}
// //             </div>
// //           )}

//         //   <div className="user-courses mt-5 ml-5">
//         //     {data.vitals.length > 0 && (
//         //       <div className="cards">
//         //         {data.vitals.map((vital, i) => (
//         //           <div
//         //             key={i}
//         //             class=" bg-white rounded-3xl shadow-xl mt-5 ml-5"
//         //           >
//         //             <div class="grid rounded-3xl max-w-[370px] shadow-sm bg-slate-100  flex-col">
//         //               <div class="group p-6 grid z-10">
//         //                 <p className="xl">
//         //                   {new Date(parseInt(vital.time)).toDateString()}
//         //                 </p>
//         //                 <p className="xl">
//         //                   Blood Pressure: {vital.bloodPressure}
//         //                 </p>
//         //                 <p className="xl">
//         //                   Body Temperature: {vital.bodyTemperature}
//         //                 </p>
//         //                 <p className="xl">Heart Rate: {vital.heartRate}</p>
//         //                 <p className="xl">
//         //                   Respiratory Rate: {vital.respiratoryRate}
//         //                 </p>
//         //                 <p className="xl">Weight: {vital.weight}</p>
//         //               </div>
//         //             </div>
//         //           </div>
//         //         ))}

// //                 {alertJustSent && (
// //                   <Alert message="Success Text" type="success" />
// //                 )}

// //                 {!alertJustSent && (
// //                   // <div className="outerbox">
// //                   // <div className='course-card xl'>
// //                   //     <p className='xl'>Send an alert to your nurse</p>
// //                   //     <input className='input-tip' type="text" value={alert} onChange={(e)=>setAlert(e.target.value)} />
// //                   //     <br />
// //                   //     <button className='send-tip-btn' onClick={()=>sendAlertToNurse()}>Send Alert</button>
// //                   // </div>
// //                   // </div>
// //                   <div class=" bg-white rounded-3xl shadow-xl mt-5 ml-5">
// //                     <div class="grid rounded-3xl max-w-[370px] shadow-sm bg-slate-100  flex-col">
// //                       <div class="group p-6 grid z-10">
// //                         <p className="xl">Send an alert to your nurse</p>
// //                         <input
// //                           className="input-tip"
// //                           type="text"
// //                           value={alert}
// //                           onChange={(e) => setAlert(e.target.value)}
// //                         />
// //                         <button
// //                           className="send-tip-btn"
// //                           onClick={() => sendAlertToNurse()}
// //                         >
// //                           Send Alert
// //                         </button>
// //                       </div>
// //                     </div>
// //                   </div>
// //                 )}
// //               </div>
// //             )}
// //           </div>
    //       {vitalState !== "none" && (
    //         <div className="toastMessage">
    //           {vitalState === "loading" && (
    //             <div className="loading">
    //               {/* <img className="spinner" src={spinner} alt="loading..." /> */}
    //               Checking Vitals....
    //             </div>
    //           )}
    //           {vitalState === "loaded" && (
    //             <div className="message">
    //               <div>
    //                 <button onClick={() => closeToast()} className="close">
    //                   X
    //                 </button>
    //               </div>
    //               {vitalMessage}
    //             </div>
    //           )}
    //         </div>
    //       )}
    //     </div>
    //   )}
// //     </div> */}